# parcel-info-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/egridservice/: AppConfig.java  EgridServiceApplication.java  Grundstueck.java  MainController.java
src/main/java/ch/so/agi/parcelinfoservice/: AppConfig.java  Grundstueck.java  MainController.java  ParcelInfoServiceApplication.java
src/main/resources/: application.properties
src/test/java/ch/so/agi/egridservice/: EgridServiceApplicationTests.java
src/test/java/ch/so/agi/parcelinfoservice/: ParcelInfoServiceApplicationTests.java
