server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DBURL:jdbc:postgresql://localhost:54321/oereb}
spring.datasource.username=${DBUSR:admin}
spring.datasource.password=${DBPWD:admin}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2 
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20 
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.datasource.hikari.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=info

app.dbschema=${DBSCHEMA:live}