server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DBURL:jdbc:postgresql://localhost:54321/oereb}
spring.datasource.username=${DBUSR:admin}
spring.datasource.password=${DBPWD:admin}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

app.dbschema=${DBSCHEMA:live}